MARIADB_REPLICATION_MODE=master
MARIADB_REPLICATION_USER=repl_user
MARIADB_REPLICATION_PASSWORD=repl_password
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=app_user
MARIADB_PASSWORD=app_password
MARIADB_DATABASE=inf016_db